*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto','PingFang SC','Noto Sans CJK','WenQuanYi Micro Hei','Microsoft YaHei';
  font-size: 14px;
}
.rich_text{
  img{
    max-width: 100%;
  }
}
.detail-wrapper {
  width:100%;
  height:100%;
  padding: 20px;
  box-sizing: border-box;
  font-size: 14px;
  .detail-wrapper-left {
    padding-right: 10px;
    box-sizing: border-box;
    .box-card {
      margin-bottom: 10px;
      .box-card-header-right {
        float: right;
      }
      .text-item {
        padding: 5px 0;
      }
      .text-item-avatar {
        display: flex;
        align-items: center;
      }
    }
  }
  .detail-wrapper-right {
    margin-bottom: 10px;
    .box-card-header-right {
      float: right;
    }
    h4 {
      padding: 10px 0;
    }
    .table-data {
      margin-top: 5px;
    }
    .text-item {
      padding: 5px 0;
    }
  }
  .detail-bottom {
    .detail-bottom-table {
      margin-bottom: 100px;
    }
  }
}
.el-card/deep/.el-card__header {
  padding: 10px 18px;
  font-weight: bolder;
}
.el-table/deep/.el-table__body tbody {
  background: #fff;
}

.el-input--small {
  width: 142px!important;
}
/**
  日期选择器的输入框样式
 */
.el-date-range-picker__time-picker-wrap{
  .el-input{
    width: 142px;
  }
  .el-date-range-picker__editor{
    .el-input__inner{
      width: 142px;
      font-size: 12px;
    }
  }
}